# webdesk

backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/io/github/sippnex/webdesk/app/: WebdeskApplication.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/io/github/sippnex/webdesk/app/: AppApplicationTests.java
backend/core/: pom.xml
backend/core/src/main/java/io/github/sippnex/webdesk/core/: CoreModule.java  CoreModuleConfig.java  EnableWebdeskCore.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/app/domain/: App.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/app/service/: AppService.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/app/util/: AppConverter.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/app/web/dto/: RocketAppDto.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/app/web/rest/: AppResource.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/dashboard/domain/: AppDashboardItem.java  Dashboard.java  DashboardItem.java  WidgetDashboardItem.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/dashboard/repository/: DashboardRepository.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/dashboard/service/: DashboardService.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/dashboard/web/dto/: AppDashboardItemDto.java  DashboardDto.java  DashboardItemDto.java  WidgetDashboardItemDto.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/dashboard/web/rest/: DashboardResource.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/navigation/domain/: NavigationNode.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/navigation/repository/: NavigationNodeRepository.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/navigation/resource/: NavigationNodeResource.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/navigation/service/: NavigationNodeService.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/notification/domain/: AppNotification.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/notification/repository/: AppNotificationRepository.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/notification/resource/: AppNotificationResource.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/notification/service/: AppNotificationService.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/security/domain/: Group.java  JwtAuthenticatedProfile.java  JwtAuthentication.java  JwtResponse.java  User.java  UserPrincipal.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/security/exception/: JwtAuthenticationException.java  UserNotFoundException.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/security/repository/: UserRepository.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/security/service/: AuthenticationService.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtService.java  UserService.java  WebSecurityConfiguration.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/security/web/dto/: AuthenticationRequestDto.java  UserDto.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/security/web/rest/: AuthenticationResource.java  UserResource.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/util/: Updatable.java  UpdateUtil.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/widget/domain/: Widget.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/widget/service/: WidgetService.java
backend/core/src/main/java/io/github/sippnex/webdesk/core/widget/util/: WidgetConverter.java
backend/src/main/java/io/github/sippnex/webdesk/: WebdeskApplication.java
backend/src/test/java/io/github/sippnex/webdesk/: BackendApplicationTests.java
backend/workflow/: pom.xml
backend/workflow/src/main/java/io/github/sippnex/webdesk/workflow/: EnableWebdeskWorkflow.java  WorkflowModule.java  WorkflowModuleConfig.java
backend/workflow/src/main/java/io/github/sippnex/webdesk/workflow/domain/: AppNotificationWorkflowAction.java  Workflow.java  WorkflowAction.java  WorkflowActionAttribute.java  WorkflowActionAttributeMapping.java  WorkflowActionAttributeValue.java  WorkflowActionParameter.java  WorkflowActionRunner.java  WorkflowContext.java  WorkflowDecisionEndpoint.java  WorkflowDecisionNode.java  WorkflowInstance.java  WorkflowItem.java  WorkflowMappingValue.java  WorkflowNode.java  WorkflowTransition.java
backend/workflow/src/main/java/io/github/sippnex/webdesk/workflow/domain/form/: WorkflowFormDatePickerElement.java  WorkflowFormDateRangePickerElement.java  WorkflowFormElement.java  WorkflowFormInstruction.java  WorkflowFormRichTextElement.java  WorkflowFormSelectElement.java  WorkflowFormSelectOption.java  WorkflowFormTextElement.java  WorkflowPayloadElement.java  WorkflowPayloadElementID.java  WorkflowTextPayloadElement.java
backend/workflow/src/main/java/io/github/sippnex/webdesk/workflow/repository/: WorkflowFormElementRepository.java  WorkflowInstanceRepository.java  WorkflowItemRepository.java  WorkflowNodeRepository.java  WorkflowRepository.java  WorkflowTransitionRepository.java
backend/workflow/src/main/java/io/github/sippnex/webdesk/workflow/service/: AppNotificationActionRunner.java  WorkflowFormElementService.java  WorkflowInstanceService.java  WorkflowItemService.java  WorkflowNodeService.java  WorkflowService.java  WorkflowTransitionService.java
backend/workflow/src/main/java/io/github/sippnex/webdesk/workflow/web/converter/: WorkflowNodeDeserializer.java
backend/workflow/src/main/java/io/github/sippnex/webdesk/workflow/web/rest/: WorkflowFormElementResource.java  WorkflowInstanceResource.java  WorkflowItemResource.java  WorkflowNodeResource.java  WorkflowResource.java  WorkflowTransitionResource.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
(+163 files in other folders)
